<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platforma HPM</title>
    <link rel="icon" type="images/png" href="images/imagen.png">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Josefin+Sans:ital,wght@0,400;1,300&family=Roboto+Mono:ital,wght@0,423;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <figure class="anime">
                <a href="C:\Users\matia\OneDrive\Documents\Proyecto Help Me\inicio.html"><img src="images/imagen.png" width="150" height="100" alt="logo de http://nehemiasmatias.com"></a>
            </figure>
            <h2 class="">Plataforma Medica Interactiva</h2>
                <nav class="menu">
                    <ol>
                        <li>
                            <a href="C:\Users\matia\OneDrive\Documents\Proyecto Help Me\inicio.html">Acerca de Nosotros</a>
                        </li>
                    </ol>
                    <ol>
                     <ol>
                    <li>
                        <a href="C:\Users\matia\OneDrive\Documents\Proyecto Help Me\receta\index.html">Receta</a>
                    </li>
                    </ol>    
                        <li>
                            <a href="C:\Users\matia\OneDrive\Documents\Proyecto Help Me\clinica\index.html">Clinica</a>
                        </li>
                    </ol>
                    <ol>
                        <li>
                            <a href="C:\Users\matia\OneDrive\Documents\Proyecto Help Me\contacto\index.html">Contacto</a>
                        </li>
                    </ol>
            </nav>
        </div>
    </header>
    <section id="medicina" class="medicine">
    <div class="container">
        <h2>Contacto</h2>
        <article class="receta">
        <div class="receta-details">
                <h3 class="receta-title">Contactanos envianto tu correo.</h3>
                <p class="receta-description">Nombre<input class="barra" type="text" placeholder="Nombre" id="email" >
                <p class="receta-description">Apellido<input class="barra" type="text" placeholder="Apellido" id="email">
                <p class="receta-description">Correo</br>Electronico<input class="barra" type="text" placeholder="Correo Electronico" id="email"></br>
                <button class="btn">Enviar</button>
            </div>
        </section>
        <section id="contacto" class="contact">
            <div class="container">
                <p class="ishi">Siguenos en Nuestras Paginas Oficiales</p>
                <div class="social">
                    <a href="https://twitter.com/NehemiasMatias1" class="social-link twitter" target="_blank"></a>
                    <a href="https://www.facebook.com/Plataforma-Interactiva-HPM-102447964876208" class="social-link facebook" target="_blank"></a>
                    <a href="https://instagram.com/nehemias_matias/" class="social-link instagram" target="_blank"></a>
                </div>
            </div>
        </section>
    <footer class="footer">
        <div class="container-1">
            <p class="footer-title">Plataforma Interactiva HPM 2020</p>
            <p class="footer-title">Designe width by Nehemias Matias.</p>
        </div>
    </div>
    </footer>
</body>
</html>
</body>
</html>